worker_processes auto;

# For global configuration
include /etc/nginx/conf.d/*[.]conf;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;

	# http configuration affecting all sites, e.g.
	# setting an upstream for php handling
	include /etc/nginx/http.conf.d/*[.]conf;

	include /etc/nginx/sites-enabled/*;
}
