[Unit]
Description=A high performance web server and reverse proxy server
After=network.target remote-fs.target

[Service]
Type=forking
RuntimeDirectory=nginx
PIDFile=/run/nginx/nginx.pid
ExecStartPre=/usr/bin/chown -R www:www /run/nginx
ExecStartPre=/usr/bin/nginx -t -c /etc/nginx/nginx.conf
ExecStart=/usr/bin/nginx -c /etc/nginx/nginx.conf
ExecReload=/usr/bin/nginx -c /etc/nginx/nginx.conf -s reload
ExecStop=/usr/bin/nginx -s quit
TimeoutStopSec=5
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
PrivateDevices=yes
ReadWritePaths=/etc/nginx -/etc/letsencrypt

[Install]
WantedBy=multi-user.target
